# APIs

Instead of downloading World Bank data via a csv file, you're going to download the data using the World Bank APIs. The purpose of this exercise is to gain experience with another way of extracting data.

API is an acronym that stands for application programming interface. API’s provide a standardized way for two applications to talk to each other. For this project, the applications communicating with each other are the server application where World Bank stores data and your Jupyter notebook.

If you wanted to pull data directly from the World Bank’s server, you’d have to know what database system the World Bank was using. You’d also need permission to log in directly to the server, which would be a security risk for the World Bank. And if the World Bank ever migrated its data to a new system, you would have to rewrite all of your code again. The API allows you to execute code on the World Bank server without getting direct access.

# Before there were APIs

Before there were APIs, there was web scraping. People would download html directly from a website and then parse the results programatically. This practice is in a legal grey area. One reason that APIs became popular was so that companies could provide data to users and discourage web scraping.

Here are a few articles about the legality of web scraping.

* [QVC Can't Stop Web Scraping](https://www.forbes.com/sites/ericgoldman/2015/03/24/qvc-cant-stop-web-scraping/#120db59b3ca3)
* [Quora - Legality of Web Scraping](https://www.quora.com/What-is-the-legality-of-web-scraping)

All sorts of companies have public facing APIs including Facebook, Twitter, Google and Pinterest. You can pull data from these companies to create your own applications.

In this notebook, you’ll get practice using Python to pull data from the World Bank indicators API.

Here are links to information about the World Bank indicators and projects APIs if you want to learn more:
* [World Bank Indicators API](world bank projects api)
* [World Bank Projects API](http://search.worldbank.org/api/v2/projects)

# Using APIs

In general, you access APIs via the web using a web address. Within the web address, you specify the data that you want. To know how to format the web address, you need to read the documentation. Some APIs also require that you send login credentials as part of your request. The World Bank APIs are public and do not require login credentials.

The Python requests library makes working with APIs relatively simple.

# Example Indicators API

Run the code example below to request data from the World Bank Indicators API. According to the documntation, you format your request url like so:

`http://api.worldbank.org/v2/countries/` + list of country abbreviations separated by ; + `/indicators/` + indicator name + `?` + options

where options can include
* per_page - number of records to return per page
* page - which page to return - eg if there are 5000 records and 100 records per page
* date - filter by dates
* format - json or xml
 
 and a few other options that you can read about [here](https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structure).

In [25]:
import requests
import pandas as pd

url = 'http://api.worldbank.org/v2/countries/br;cn;us;de/indicators/SP.POP.TOTL/?format=json&per_page=1000'
r = requests.get(url)
# r.json()

This json data isn't quite ready for a pandas data frame. Notice that the json response is a list with two entries. The first entry is 
```
{'lastupdated': '2018-06-28',
  'page': 1,
  'pages': 1,
  'per_page': 1000,
  'total': 232}
```

That first entry is meta data about the results. For example, it says that there is one page returned with 232 results. 

The second entry is another list containing the data. This data would need some cleaning to be used in a pandas data frame. That would happen later in the transformation step of an ETL pipeline. Run the cell below to read the results into a dataframe and see what happens.

In [4]:
len(r.json())

2

In [2]:
###
# Run this cell that converts the json into a dataframe
# Note that you do not need the pd.read_json() method because this is not a file or a string containing json 
##

pd.DataFrame(r.json()[1])

,country,countryiso3code,date,decimal,indicator,obs_status,unit,value
0,"{'id': 'BR', 'value': 'Brazil'}",BRA,2020,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,NaN
1,"{'id': 'BR', 'value': 'Brazil'}",BRA,2019,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,211049527.0
2,"{'id': 'BR', 'value': 'Brazil'}",BRA,2018,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,209469333.0
3,"{'id': 'BR', 'value': 'Brazil'}",BRA,2017,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,207833831.0
4,"{'id': 'BR', 'value': 'Brazil'}",BRA,2016,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,206163058.0
5,"{'id': 'BR', 'value': 'Brazil'}",BRA,2015,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,204471769.0
6,"{'id': 'BR', 'value': 'Brazil'}",BRA,2014,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,202763735.0
7,"{'id': 'BR', 'value': 'Brazil'}",BRA,2013,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,201035903.0
8,"{'id': 'BR', 'value': 'Brazil'}",BRA,2012,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,199287296.0
9,"{'id': 'BR', 'value': 'Brazil'}",BRA,2011,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,197514534.0
10,"{'id': 'BR', 'value': 'Brazil'}",BRA,2010,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,195713635.0
11,"{'id': 'BR', 'value': 'Brazil'}",BRA,2009,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,193886508.0
12,"{'id': 'BR', 'value': 'Brazil'}",BRA,2008,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,192030362.0
13,"{'id': 'BR', 'value': 'Brazil'}",BRA,2007,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,190130443.0
14,"{'id': 'BR', 'value': 'Brazil'}",BRA,2006,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,188167356.0
15,"{'id': 'BR', 'value': 'Brazil'}",BRA,2005,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,186127103.0
16,"{'id': 'BR', 'value': 'Brazil'}",BRA,2004,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,184006481.0
17,"{'id': 'BR', 'value': 'Brazil'}",BRA,2003,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,181809246.0
18,"{'id': 'BR', 'value': 'Brazil'}",BRA,2002,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,179537520.0
19,"{'id': 'BR', 'value': 'Brazil'}",BRA,2001,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,177196054.0
20,"{'id': 'BR', 'value': 'Brazil'}",BRA,2000,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,174790340.0
21,"{'id': 'BR', 'value': 'Brazil'}",BRA,1999,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,172318675.0
22,"{'id': 'BR', 'value': 'Brazil'}",BRA,1998,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,169785250.0
23,"{'id': 'BR', 'value': 'Brazil'}",BRA,1997,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,167209040.0
24,"{'id': 'BR', 'value': 'Brazil'}",BRA,1996,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,164614688.0
25,"{'id': 'BR', 'value': 'Brazil'}",BRA,1995,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,162019896.0
26,"{'id': 'BR', 'value': 'Brazil'}",BRA,1994,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,159432716.0
27,"{'id': 'BR', 'value': 'Brazil'}",BRA,1993,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,156849078.0
28,"{'id': 'BR', 'value': 'Brazil'}",BRA,1992,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,154259380.0
29,"{'id': 'BR', 'value': 'Brazil'}",BRA,1991,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,151648011.0
...,...,...,...,...,...,...,...,...
214,"{'id': 'US', 'value': 'United States'}",USA,1989,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,246819000.0
215,"{'id': 'US', 'value': 'United States'}",USA,1988,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,244499000.0
216,"{'id': 'US', 'value': 'United States'}",USA,1987,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,242289000.0
217,"{'id': 'US', 'value': 'United States'}",USA,1986,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,240133000.0
218,"{'id': 'US', 'value': 'United States'}",USA,1985,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,237924000.0
219,"{'id': 'US', 'value': 'United States'}",USA,1984,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,235825000.0
220,"{'id': 'US', 'value': 'United States'}",USA,1983,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,233792000.0
221,"{'id': 'US', 'value': 'United States'}",USA,1982,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,231664000.0
222,"{'id': 'US', 'value': 'United States'}",USA,1981,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,229466000.0
223,"{'id': 'US', 'value': 'United States'}",USA,1980,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,227225000.0
224,"{'id': 'US', 'value': 'United States'}",USA,1979,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,225055000.0
225,"{'id': 'US', 'value': 'United States'}",USA,1978,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,222585000.0
226,"{'id': 'US', 'value': 'United States'}",USA,1977,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,220239000.0
227,"{'id': 'US', 'value': 'United States'}",USA,1976,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,218035000.0
228,"{'id': 'US', 'value': 'United States'}",USA,1975,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,215973000.0
229,"{'id': 'US', 'value': 'United States'}",USA,1974,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,213854000.0
230,"{'id': 'US', 'value': 'United States'}",USA,1973,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,211909000.0
231,"{'id': 'US', 'value': 'United States'}",USA,1972,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,209896000.0
232,"{'id': 'US', 'value': 'United States'}",USA,1971,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,207661000.0
233,"{'id': 'US', 'value': 'United States'}",USA,1970,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,205052000.0
234,"{'id': 'US', 'value': 'United States'}",USA,1969,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,202677000.0
235,"{'id': 'US', 'value': 'United States'}",USA,1968,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,200706000.0
236,"{'id': 'US', 'value': 'United States'}",USA,1967,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,198712000.0
237,"{'id': 'US', 'value': 'United States'}",USA,1966,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,196560000.0
238,"{'id': 'US', 'value': 'United States'}",USA,1965,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,194303000.0
239,"{'id': 'US', 'value': 'United States'}",USA,1964,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,191889000.0
240,"{'id': 'US', 'value': 'United States'}",USA,1963,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,189242000.0
241,"{'id': 'US', 'value': 'United States'}",USA,1962,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,186538000.0
242,"{'id': 'US', 'value': 'United States'}",USA,1961,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,183691000.0
243,"{'id': 'US', 'value': 'United States'}",USA,1960,0,"{'id': 'SP.POP.TOTL', 'value': 'Population, to...",,,180671000.0

There are some issues with this dataframe. The country and indicator variables don't look particularly useful in their current form. Again, dealing with those issues would come in the transformation phase of a pipeline, which comes later in the lesson.

# Exercise Indicators API

Use the Indicators API to request rural population data for Switzerland in the years 1995 through 2001. Here are a few helpful resources:
* [documentation included how to filter by year](https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structure)
* [2-character iso country codes](https://www.nationsonline.org/oneworld/country_code_list.htm)
* [search box for World Bank indicators](https://data.worldbank.org)

To find the indicator code, first search for the indicator here: https://data.worldbank.org
Click on the indicator name. The indicator code is in the url. For example, the indicator code for total population is SP.POP.TOTL, which you can see in the link [https://data.worldbank.org/indicator/SP.RUR.TOTL](https://data.worldbank.org/indicator/SP.RUR.TOTL).

Use this link to get the code you want: https://data.worldbank.org/indicator/SP.RUR.TOTL?end=2001&locations=CH&start=1995&view=chart

In [6]:
print('http://api.worldbank.org/v2/countries/ch/indicators/1.0.HCount.1.90usd/?format=json&per_page=1000')

http://api.worldbank.org/v2/countries/ch/indicators/1.0.HCount.1.90usd/?format=json&per_page=1000

In [9]:
print('http://api.worldbank.org/v2/countries/ch/indicators/SP.RUR.TOTL/?format=json&per_page=1000')

http://api.worldbank.org/v2/countries/ch/indicators/SP.RUR.TOTL/?format=json&per_page=1000

In [22]:
print('http://api.worldbank.org/v2/countries/ch/indicators/SP.RUR.TOTL/?date=1995:2001&format=json')

http://api.worldbank.org/v2/countries/ch/indicators/SP.RUR.TOTL/?date=1995:2001&format=json

In [24]:
# TODO: get the url ready
url = 'http://api.worldbank.org/v2/countries/ch/indicators/SP.RUR.TOTL/?date=1995:2001&format=json'

# TODO: send the request
r = requests.get(url)

# TODO: output the json using the json method like in the previous example
r.json()

[{'page': 1,
  'pages': 1,
  'per_page': 50,
  'total': 7,
  'sourceid': '2',
  'lastupdated': '2020-10-07'},
 [{'indicator': {'id': 'SP.RUR.TOTL', 'value': 'Rural population'},
   'country': {'id': 'CH', 'value': 'Switzerland'},
   'countryiso3code': 'CHE',
   'date': '2001',
   'value': 1924949,
   'unit': '',
   'obs_status': '',
   'decimal': 0},
  {'indicator': {'id': 'SP.RUR.TOTL', 'value': 'Rural population'},
   'country': {'id': 'CH', 'value': 'Switzerland'},
   'countryiso3code': 'CHE',
   'date': '2000',
   'value': 1912232,
   'unit': '',
   'obs_status': '',
   'decimal': 0},
  {'indicator': {'id': 'SP.RUR.TOTL', 'value': 'Rural population'},
   'country': {'id': 'CH', 'value': 'Switzerland'},
   'countryiso3code': 'CHE',
   'date': '1999',
   'value': 1897587,
   'unit': '',
   'obs_status': '',
   'decimal': 0},
  {'indicator': {'id': 'SP.RUR.TOTL', 'value': 'Rural population'},
   'country': {'id': 'CH', 'value': 'Switzerland'},
   'countryiso3code': 'CHE',
   'date': '1998',
   'value': 1884719,
   'unit': '',
   'obs_status': '',
   'decimal': 0},
  {'indicator': {'id': 'SP.RUR.TOTL', 'value': 'Rural population'},
   'country': {'id': 'CH', 'value': 'Switzerland'},
   'countryiso3code': 'CHE',
   'date': '1997',
   'value': 1875299,
   'unit': '',
   'obs_status': '',
   'decimal': 0},
  {'indicator': {'id': 'SP.RUR.TOTL', 'value': 'Rural population'},
   'country': {'id': 'CH', 'value': 'Switzerland'},
   'countryiso3code': 'CHE',
   'date': '1996',
   'value': 1866968,
   'unit': '',
   'obs_status': '',
   'decimal': 0},
  {'indicator': {'id': 'SP.RUR.TOTL', 'value': 'Rural population'},
   'country': {'id': 'CH', 'value': 'Switzerland'},
   'countryiso3code': 'CHE',
   'date': '1995',
   'value': 1854939,
   'unit': '',
   'obs_status': '',
   'decimal': 0}]]